<html>
<body>
  <head>
<style>
div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: pink;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 160px;
    margin: 2;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
</style>
</head>
<body>

<div class="container">

<header>
   <h1>Welcome to Gitanjali Nandi's website</h1>
   <img src="Pencil_Shading_Baby.jpg" style = "width: 500px; height: 400px;"></img>
</header>

<nav>
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="academic_interests.html">Academic interests</a></li>
    <li><a href="what_i_like_to_do.html">What I like to do</a></li>
    <li><a href="#">Causes I care about</a></li>
    <li><a href="#">Something out of my artbook</a></li>
    <li><a href="#">My certificates and transcripts</a></li>
  </ul>

</nav>

<article>
  <h1>My Hobbies!!</h1>
  <p>I am a professionally trained Bharatnatyam dancer and obtained my Junior Diploma with First Class.<br></p>
  <p>I am very fond of painting too. Painting has been my hobby ever since I learned how to hold a brush. I never took any special art lessons,<br>
     I simply use my imagination and find my inspiration in various objects and creatures around me. Recently,<br>
     my paintings were displayed at the Inspire Students Exhibition in the 7th Nobel Laureate Science Conclave, 2014.<br>  </p>

</article>

<footer>Where to find me?<li><a href="https://www.facebook.com/profile.php?id=100011701092848">On facebook</a></li>
<li><a href="https://sites.google.com/site/gitanjali1203/">On google sites</a></li>
</footer>



</div>
</body>
</html>
